.site-header {
    background-color: var(--color-light);
    display: grid;
    grid-template-columns: var(--grid-container);
    height: var(--menu-height);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: all 0.5s;
}

.site-header__inner {
    grid-column: inner;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	top: 0;
	&__item {
		display: inline-block;
		margin: 0px 30px;
	}
}

.menu__list {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.menu__link {
    text-decoration: none;
    &:hover {
        cursor: pointer;
        color: var(--color-light-blue);
    }
}

.menu-button {
    background-color: none;
    border: none;
}

/* Responsivitet */
@media screen and (max-width: 1422px) {

}

@media screen and (max-width: 1290px) {

}

@media screen and (max-width: 1160px) {

}